# MediDate

MediDate/: MediDate.csproj  Startup.cs  appsettings.json
MediDate.Models/: Cita.cs  Consultorio.cs  DetServicio.cs  Horario.cs  MediDate.Models.csproj  Medico.cs  Paciente.cs  Usuario.cs
MediDate.Models/Queries/: BaseQuery.cs  Citas.cs  Consultorios.cs  Database.cs  DetServicios.cs  Especialidades.cs  Horarios.cs  Medicos.cs  Pacientes.cs  (+2 more)
MediDate/Controllers/: CitaController.cs  ConsultorioController.cs  DetServicioController.cs  HomeController.cs  HorarioController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
MediDate/Views/Cita/: CreateMedico.cshtml  CreatePaciente.cshtml  DeleteMedico.cshtml  DeletePaciente.cshtml  EditMedico.cshtml  EditPaciente.cshtml  IndexMedico.cshtml  IndexPaciente.cshtml
MediDate/Views/Consultorio/: Create.cshtml  Details.cshtml  Edit.cshtml
MediDate/Views/DetServicio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediDate/Views/Home/: Index.cshtml
MediDate/Views/Horario/: Create.cshtml  Details.cshtml  Edit.cshtml
MediDate/Views/Medico/: Create.cshtml  Details.cshtml  DetailsVerMas.cshtml  Edit.cshtml  Index.cshtml
MediDate/Views/Paciente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediDate/Views/Shared/: _Busqueda.cshtml  _CitasPorDia.cshtml  _CitasPorSemana.cshtml  _CitasTodas.cshtml  _DetallesMedico.cshtml  _Layout.cshtml  _MenuHome.cshtml  _MenuMedicos.cshtml  _MenuPacientes.cshtml
MediDate/Views/Usuario/: Actualizar.cshtml  Login.cshtml  Restablecer.cshtml
